ud5/01/01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="actividades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="actividad">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:int"/>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="fecha_inicio" type="xs:date"/>
                            <xs:element name="sesiones">
                                <xs:complexType>
                                    <!--<xs:anyAttribute namespace="suave"></xs:anyAttribute>-->
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>