ud4/04/04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="curriculum">
        <xs:complexType> <!--es de tipo complejo-->
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="fecha" type="xs:string"/>
                <xs:element name="residencia" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="pais" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="telefono" type="xs:int"/>
                            <xs:element name="correo" type="xs:string"/>
                            <xs:element name="linkedln" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="habilidad" type="xs:string"/>
                            <xs:element name="estudios" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>