ud5/03/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="universidad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" >
                    <xs:complexType>
                        <xs:attribute name="year" type="xs:string" default="1"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fechaconstruccion" type="xs:date"/>
                <xs:element name="pais" type="xs:string"/>
                <xs:sequence>
                    <xs:element name="carreras" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="carrera" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="nombre" type="xs:string"/>
                                            <xs:element name="plan" type="xs:string"/>
                                            <xs:element name="creditos" type="xs:int"/>
                                            <xs:element name="centro" type="xs:string"/>
                                            <xs:element name="subdirector" type="xs:string"/>
                                        </xs:sequence>
                                        <xs:attribute name="id" type="xs:string"/>
                                    </xs:complexType>                                
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element> 
                    <xs:element name="asignaturas" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="asignatura" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="nombre" type="xs:string"/>
                                            <xs:element name="creditos_teoricos" type="xs:int"/>
                                            <xs:element name="creditos_practicos" type="xs:int"/>
                                            <xs:element name="trimestre" type="xs:int"/>
                                        </xs:sequence>
                                        <xs:attribute name="id" type="xs:string"/>
                                        <xs:attribute name="titulacion" type="xs:string"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="alumnos" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="alumno" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="apellido1" type="xs:string"/>
                                            <xs:element name="apellido2" type="xs:string"/>
                                            <xs:element name="nombre" type="xs:string"/>
                                            <xs:element name="sexo" type="xs:string"/>
                                            <xs:element name="estudios" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="carrera" >
                                                            <xs:complexType>
                                                                <xs:attribute name="codigo" type="xs:string"/>
                                                            </xs:complexType>
                                                        </xs:element>
                                                        <xs:element name="asignaturas" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                <xs:sequence>
                                                                    <xs:element name="asignatura">
                                                                        <xs:complexType>
                                                                            <xs:attribute name="codigo" type="xs:string"/>
                                                                        </xs:complexType>   
                                                                    </xs:element>
                                                                </xs:sequence>
                                                            </xs:complexType>
                                                        </xs:element>
                                                        <xs:element name="proyecto" type="xs:string"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="id" type="xs:string"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:sequence> 
        </xs:complexType>
    </xs:element>
</xs:schema>