ud6/01/08/src/08.dtd

<!--       + -> 1 o mas, * -> 0 o mas, ? -> 0 o 1      -->
<!ELEMENT prediccion (municipio, dia+)>
    <!ELEMENT municipio (nombre, provincia)>
        <!ATTLIST municipio id NMTOKEN #REQUIRED>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT provincia (#PCDATA)>
    <!ELEMENT dia (prob_precipitacion, estado_cielo, viento, temperatura)>
        <!ATTLIST dia fecha CDATA #REQUIRED>
        <!--  prob_precipitacion contiene un entero comprendido entre 0 y 100. -->
        <!ELEMENT prob_precipitacion (#PCDATA)>
        <!ELEMENT estado_cielo (#PCDATA)>
            <!ATTLIST estado_cielo descripcion CDATA #REQUIRED>
        <!ELEMENT viento (direccion, velocidad)>
            <!ELEMENT direccion (#PCDATA)>
            <!ELEMENT velocidad (#PCDATA)>
        <!ELEMENT temperatura (maxima, minima)>
            <!ELEMENT maxima (#PCDATA)>
            <!ELEMENT minima (#PCDATA)>
